/* Basic styles */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 40px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin: 0 0 1rem 0;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

/* Desktop & notebooks */
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.link-arrow::after {
  display: inline-block;
  content: "-->";
  letter-spacing: 0;
  margin-left: 5px;
  transition: margin 0.25s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

/* Desktop & notebooks */
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: var(--border-radius);
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-wdith: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2 rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline;
  margin-right: 2rem;
}

.list--bold {
  font-weight: bold;
}

.list--tick {
  padding-left: 3rem;
  list-style-image: url("/images/tick.svg");
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  height: 40px;
  width: 40px;
}

.icon--mobile {
  height: 20px;
  width: 20px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: white;
}

.icon-container {
  background-color: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 64px;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  border: 2px solid;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2rem;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn:focus {
  outline: none;
}

.btn--primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background: #398ffd;
}

.btn--secondary {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: white;
}

.btn--secondary:hover {
  background-color: #31defc;
}

.btn--accent {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
}

.btn--accent:hover {
  background-color: #fb5429;
}

.btn--outline {
  background-color: white;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background-color: var(--color-headings);
  color: white;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5rem;
}

.btn--search::before {
  content: url("../images/search.svg");
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */
.input {
  max-width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
  opacity: 1;
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.input-group .input {
  text-align: center;
  border-width: 0;
  margin: 0.5rem 1rem 0 1rem;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 768px) {
  .input-group {
    flex-direction: row;
    justify-content: flex-end;
  }

  .input-group .input {
    display: inline-block;
    flex-grow: 1;
    margin-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*  */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card--primary .card__header {
  color: white;
  background-color: var(--color-primary);
}

.card--primary .badge--primary {
  background-color: #126de4;
}

.card--primary .plan__description {
  opacity: 0.6;
}

.card--secondary .card__header {
  color: white;
  background-color: var(--color-secondary);
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

/* Plans */
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan__name {
  color: white;
  font-size: 2.4rem;
  font-weight: 500;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin: 1rem;
}

.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
}

.plan--popular {
  overflow: visible;
  position: relative;
}

.plan--popular .card__header::before {
  content: url("/images/popular.svg");
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -4px;
  width: 40px;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media */
.media {
  display: flex;
}

.media__image {
  fill: var(--color-primary);
}

.media__body {
  margin-left: 2.7rem;
}

.media__title {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 2.4rem;
  margin-bottom: 2rem;
}

.media__content {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .media__header {
    font-size: 1.8rem;
  }
}

/* Quotes */
.quote {
  color: var(--color-body-darker);
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}

.quote__text {
  margin-bottom: 3rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__icon {
  bottom: 8px;
  position: relative;
  width: 50px;
}

.quote__signature {
  font-style: normal;
}

.quote__author {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.quote__company {
  color: var(--color-headings);
  font-size: 2rem;
  opacity: 0.4;
}

@media screen and (min-width: 768px) {
  .quote {
    font-size: 2rem;
  }

  .quote__text {
    margin-bottom: 6rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.testimonial {
  padding: 2rem;
  justify-content: left;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  height: 32px;
  position: absolute;
  right: -16px;
  top: 16px;
  width: 32px;
}

.testimonial .quote {
  margin: 2rem 0 0 0;
}

@media screen and (min-width: 768px) {
  .testimonial__image > .icon-container {
    height: 64px;
    right: -32px;
    top: 32px;
    width: 64px;
  }

  .testimonial__image .icon--mobile {
    height: 40px;
    width: 40px;
  }

  .testimonial .quote {
    margin: 0 0 0 6rem;
  }
}
